<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TRAVEL</title>
    <style>
   body {
    background: #333; 
    color: #fc0; 
   }
  </style>
   <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 5px solid #0066FF;
        border-radius: 22px 5px;
        width: 1315px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 125px;
      }
      #navbar a:hover {
        border-radius: 22px 5px;
        background-color: #0066FF;
      }
    </style>
 <style>
    h1 { 
      text-align: center;
      font-size: 350%; 
      font-family: Cinzel Decorative: cursive; 
      color: #FFFF00;
       }
    </style>
 <style>
  h2 {
    text-align: center;
    font-size: 220%;
    font-family: Matura MT Script Capitals: cursive;
    color: #fc0
  }
    </style>
  <style>
  h3 {
    text-align: center;
    font-size: 190%;
    font-family: Matura MT Script Capitals: cursive;
    color: #fc0
  }
    </style>
    <style>
  h4 {
    text-align: center;
    font-size: 135%;
    font-family: Matura MT Script Capitals: cursive;
    color: #fc0
  }
    </style>
  <style>
    p {
      text-align: center;
      font-size: 125%;
      font-family: Times New Roman;
      color:#FFFF00;
    }
  </style>
    
</head>
   <body>
    <body>
  <header>
      <h1 align="center";color=#FFFF00; text-shadow=2px;2px;10px;black; >TRAVEL</h1>
      <img src="travel.png" width="185" height="185" alt="simple logo" style="position:absolute;top:0px;right:0px">
    <ul id="navbar">
      <li><a href="#">Get Started</a></li>
      <li><a href="file:///D:/kravp/Downloads/Sublime%20Text%20Build%203207%20x64/website/photos.html">Photos</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
 </body>
      <main>
        <article>
        <h2>Welcome</h2>

        <p> Welcome to our travelling site.Seeing the world provides an education that’s absolutely impossible get in school. Travel teaches you economy, politics, history, geography, and sociology in an intense, hands-on way no class will.  Fortunately, the school of travel is always taking applications, no entrance exam required.</p>

        <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
      </article>
  <center><video width="1320" height="850" controls="controls" autoplay>
   <source src="travelaroundtheworld.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  </video></center>
      <aside>
        <h3>Travel Around The World</h3>
         <h4> Favourite Photos </h4>
        <a href="travelplace2.jpg"> <center> <img src="travelplace2.jpg" alt="перу"> </center> </a>
        <a href="travelplace3.jpg"> <center> <img src="travelplace3.jpg" alt="japan"> </center> </a>
        <a href="travelplace4.jpg"> <center> <img src="travelplace4.jpg" alt="usatravel"> </center> </a>
      </aside>
    </main>

    <footer>

      <p>This is original site. Website was made by PolinaKr.2019 </p>
      <p> 이곳은 원래 사이트입니다. 웹사이트는 PolinaKr.2019에 의해 만들어졌습니다. </p>
       <p><a href="https://travel.bodo.ua/?gclid=CjwKCAjw_YPnBRBREiwAIP6TJ-bvPGuq46UXDMU5Tz4WO14qkX6ALwXaXV1lxjJ6m2DDq6lv2N8X1xoCcEQQAvD_BwE.html">Ukrainian Travelling Website</a></p>

    </footer>

  </body>
</html>